// MODAL TEMPLATE

<div class="modal fade" id="loginForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-4 col-md-offset-1">
                                User Name:                                
                            </label>
                            <div class="col-md-5">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 col-md-offset-1">
                                Password:                              
                            </label>
                            <div class="col-md-5">
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-2 col-md-offset-8">
                                <input id="loginButton" type="submit" class="btn btn-success" value="Login">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-1">
                                <a href="#" id="createAccount">Create an account</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

    // My Games Template
    <li class="list-group-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <h4 class="panel-title pull-left">
                                                <a data-toggle="collapse" data-target="#collapseOne" href="#collapseOne">
                                                Game Title
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-xs-2">
                                            <a class="btn btn-danger" href="#">
                                                <i class="fa fa-trash-o fa-lg"></i> Delete
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Sport:</p>
                                        <p># of Participants:</p>
                                    </div>
                                </div>    
                            </li>

// Games List
<div class="panel panel-default">
    <div class="panel-heading"><a href="#">Pickup Basketball</a></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-3">
                    <h5>Host:</h5>
                        <!-- User Info --><img src="http://graph.facebook.com/4/picture?type=square">
                        <p>Matthew</p>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="sport">Sport:</label>
                            <p>Basketball</p>
                        </div>
                        <div class="col-md-4">
                            <label for="eventDate">Date</label>
                            <p>12/24/2015 - 8:30 PM</p>
                        </div>
                        <div class="col-md-2">
                            <label for="playerCount">Players:</label>
                            <p>0/2</p>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="description">Description:</label>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-2"></div>   
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <p>The Quick Brown Fox jumped over the laxy dog.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <button type="submit" class="btn btn-success pull-right">Join Game</button>
</div>